{
  "manifest_version": 2,
  "name": "gh-cluster-assign",
  "version": "1.0.1",
  "description": "Assign multiple member by 1 click on GitHub",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "uis/popup.html"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "https://github.com/*",
    "storage"
  ],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "scripts/starter.js"
      ]
    }
  ]
}